export const en: Record<string, string> = {
  "login.title": "Login",
  "login.email": "Email",
  "login.emailPlaceholder": "user@example.com",
  "login.password": "Password",
  "login.passwordPlaceholder": "••••••••",
  "login.loginButton": "Login",
  "login.registerButton": "Register",
  "login.createAccount": "Create Account",
  "login.haveAccount": "Already have an account?",
  "login.cancel": "Cancel",
  "login.noAccount": "Don't have an account?",
  "login.registerLink": "Register",
  "login.createAccountButton": "Create",

  "create.update.incomings.origin": "Origin",
  "create.update.expenses.destination": "Destination",
  "create.update.reference": "Reference",
  "create.update.value": "Value",
  "create.update.submit": "Submit",
  "create.update.tab.incomings": "Incomings",
  "create.update.tab.expenses": "Expenses",
  "create.update.goToPrevious.button": "Go back",
  "create.update.goToPrevious.button.tooltip": "Go to previous page",
  "create.title.incomings": "Create Incoming",
  "create.title.expenses": "Create Expense",
  "update.title.incomings": "Edit Incoming",
  "update.title.expenses": "Edit Expense",

  "details.reference": "Reference {reference}",
  "details.incomings": "Incomings",
  "details.expenses": "Expenses",
  "details.edit.incoming.tooltip": "Edit incoming",
  "details.edit.expense.tooltip": "Edit expense",
  "details.delete.incoming.tooltip": "Delete incoming",
  "details.delete.expense.tooltip": "Delete expense",
  "details.goBack.button": "Go to list",
  "details.goBack.button.tooltip": "Go to list page",
};
