export const es: Record<string, string> = {
  "login.title": "Iniciar sesión",
  "login.email": "Correo electrónico",
  "login.emailPlaceholder": "usuario@ejemplo.com",
  "login.password": "Contraseña",
  "login.passwordPlaceholder": "••••••••",
  "login.loginButton": "Iniciar sesión",
  "login.registerButton": "Registrarse",
  "login.createAccount": "Crear cuenta",
  "login.haveAccount": "¿Ya tienes una cuenta?",
  "login.cancel": "Cancelar",
  "login.noAccount": "¿No tienes una cuenta?",
  "login.registerLink": "Registrarse",
  "login.createAccountButton": "Crear",

  "create.update.incomings.origin": "Origen",
  "create.update.expenses.destination": "Destino",
  "create.update.reference": "Referencia",
  "create.update.value": "Valor",
  "create.update.submit": "Enviar",
  "create.update.tab.incomings": "Ingresos",
  "create.update.tab.expenses": "Gastos",
  "create.update.goToPrevious.button": "Volver",
  "create.update.goToPrevious.button.tooltip": "Ir a la página anterior",
  "create.title.incomings": "Crear ingreso",
  "create.title.expenses": "Crear gasto",
  "update.title.incomings": "Editar ingreso",
  "update.title.expenses": "Editar gasto",

  "details.reference": "Referencia {reference}",
  "details.incomings": "Ingresos",
  "details.expenses": "Gastos",
  "details.edit.incoming.tooltip": "Editar ingreso",
  "details.edit.expense.tooltip": "Editar gasto",
  "details.delete.incoming.tooltip": "Eliminar ingreso",
  "details.delete.expense.tooltip": "Eliminar gasto",
  "details.goBack.button": "Ir a la lista",
  "details.goBack.button.tooltip": "Ir a la página de la lista",
};
